<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="product_photo_height">200dp</dimen>
    <dimen name="product_photo_height_full">400dp</dimen>
    <dimen name="message_list_separator_height">4dp</dimen>
</resources>
